body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  width: 100%
  height: 100%

  #title
    text-align: center

  #content
    text-align: center
    border-top: medium solid black
    height: 80%

    table
      margin: auto

      tr
        td:first-child
          text-align: right
          font-weight: bold

    #connect, #playAgain
      padding: 1em
      border: medium solid black
      background-color: transparent
      cursor: pointer

    #connect:hover, #playAgain:hover
      color: white
      background-color: black

    #connect:focus, #playAgain:focus
      outline: 0

    #monsters
      width: 20%
      border-right: medium solid black

      table
        width: 100%

        tr
          width: 100%

          td
            width: 30%
            border-bottom: thin solid black

          #boo
            width: 100%


          #spider
            width: 100%

          #tank
            width: 100%

          #grunt
            width: 100%
            height: 150px

          #slenderman
            width: 100%


    #map
      width: 59%

    #traps
      width: 20%
      border-left: medium solid black

      #traps2
        table
          width: 100%

          tr:first-child
            td
              border-bottom: thin solid black

          tr:nth-child(2)
            td
              border-bottom: thin solid black

          tr
            width: 100%

            td
              width: 10%
              text-align: center

              #teleport
                width: 100%

              #lights
                width: 100%
                height: 100px

      #sounds
        padding-top: 1em
        border-top: medium solid black

        table
          width: 100%

          tr
            width: 100%

            td
              width: 20%
              text-align: left

    #monsters, #map, #traps
      display: inline-block
      float: left
      height: 40em

    #tests, #keys
      border-bottom: medium solid black
      height: 8em

    #location
      font-weight: bold

    #location_selected
      float: left
      text-align: left
      padding-left: 1em

    #pulse_points
      float: right
      text-align: left
      padding-right: 1em



    #lab8_sec1
      width: 170px
      height: 80px
      position: relative
      top: 12%
      left: 20%
      border: thin solid black

    #tun10
      width: 5%
      height: 15px
      position: relative
      left: 41%
      border: thin solid black

    #lab7
      width: 50px
      height: 50px
      position: relative
      left: 46%
      top: -3%
      border: thin solid black

    #lab7_sec2
      width: 100%
      height: 50%
      border-bottom: thin dashed black

    #lab7_sec1
      width: 100%
      height: 49%

    #tun9
      width: 30px
      height: 10%
      position: relative
      left: 27%
      top: -0.5%
      border: thin solid black

    #tun8
      width: 20px
      height: 12%
      position: relative
      left: 48%
      top: -13.5%
      border: thin solid black

    #lab5
      width: 80px
      height: 80px
      position: relative
      left: 25%
      top: -13%
      border: thin solid black

    #lab5_sec2
      width: 100%
      height: 50%
      border-bottom: thin dashed black

    #lab5_sec1
      width: 100%
      height: 49%

    #tun7
      width: 10%
      height: 30px
      position: relative
      left: 35%
      top: -22%
      border: thin solid black

    #lab6
      width: 80px
      height: 80px
      position: relative
      left: 45%
      top: -34%
      border: thin solid black

    #lab6_sec2
      width: 100%
      height: 50%
      border-bottom: thin dashed black

    #lab6_sec1
      width: 100%
      height: 49%

    #tun6
      width: 30px
      height: 10%
      position: relative
      left: 27%
      top: -33.5%
      border: thin solid black

    #tun5
      width: 30px
      height: 10%
      position: relative
      left: 48%
      top: -44.5%
      border: thin solid black

    #lab3
      width: 80px
      height: 180px
      position: relative
      left: 25%
      top: -44%
      border: thin solid black

    #lab3_sec3
      height: 33%
      width: 100%
      border-bottom: thin dashed black

    #lab3_sec2
      height: 33%
      width: 100%
      border-bottom: thin dashed black

    #lab3_sec1
      height: 33%
      width: 100%

    #tun4
      width: 10%
      height: 25px
      position: relative
      left: 35.2%
      top: -68%
      border: thin solid black

    #lab4
      width: 80px
      height: 80px
      position: relative
      left: 45.3%
      top: -82%
      border: thin solid black

    #lab4_sec2
      width: 100%
      height: 49%
      border-bottom: thin dashed black

    #lab4_sec1
      width: 100%
      height: 49%

    #tun3
      width: 20px
      height: 5%
      position: relative
      left: 48%
      top: -82%
      border: thin solid black

    #tun2
      width: 10%
      height: 25px
      position: relative
      left: 35%
      top: -77%
      border: thin solid black

    #lab2
      width: 80px
      height: 65px
      position: relative
      left: 45.3%
      top: -87%
      border: thin solid black

    #lab2_sec2
      width: 49%
      height: 100%
      display: inline-block
      float: left
      border-right: thin dashed black

    #lab2_sec1
      width: 49%
      height: 100%
      display: inline-block
      float: left

    #tun1
      width: 7%
      height: 25px
      position: relative
      left: 55.5%
      top: -94%
      border: thin solid black

    #lab1_sec1
      width: 80px
      height: 100px
      position: relative
      left: 62.5%
      top: -110%
      border: thin solid black

    #keys div
      display: inline-block

    #keys div img
      width: 50px
      height: 35px
      padding-right: 1em

    #lab1_sec1, #lab2, #lab3, #lab4, #lab5, #lab6, #lab7, #lab8_sec1, #tun1, #tun2, #tun3, #tun4, #tun5, #tun6, #tun7, #tun8, #tun9, #tun10
      cursor: pointer

#startup
  position: fixed
  top: 30%
  left: 35%
  border: thin solid black
  background-color: white
  width: 30em
  height: 11em
  text-align: center

  ul
    text-align: left

.highlightDrop
  background-color: yellow